#es≈‰÷√
maven.elasticsearch.clusterNodes=127.0.0.1:9300
maven.elasticsearch.clusterName=my-application
#redis≈‰÷√
maven.redis.host=127.0.0.1
maven.redis.port=6379
maven.redis.password=mypass
# ˝æ›ø‚≈‰÷√
maven.jdbc.url=jdbc:mysql://127.0.0.1/ecdb?useUnicode=true&characterEncoding=utf8
maven.jdbc.username=root
maven.jdbc.password=root
