#es≈‰÷√
maven.elasticsearch.clusterNodes=47.95.1.213:9300
maven.elasticsearch.clusterName=my-application
#redis≈‰÷√
maven.redis.host=47.95.1.213
maven.redis.port=6379
maven.redis.password=mypass
# ˝æ›ø‚≈‰÷√
maven.jdbc.url=jdbc:mysql://47.95.1.213/ecdb?useUnicode=true&characterEncoding=utf8
maven.jdbc.username=root
maven.jdbc.password=root